@import url("https://fonts.cdnfonts.com/css/gg-sans-2");
@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mukta:wght@200;300;400;500;600;700;800&display=swap");
@import url('https://fonts.cdnfonts.com/css/abc-ginto-nord-unlicensed-trial');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kanit";
}

body {
  background: url("./assests/discord-background.png");
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1, h2{
    /* font-family: 'ABC Ginto Nord Unlicensed Trial', sans-serif; */
    font-family: 'ABC Ginto Nord Condensed Unlicensed Trial', sans-serif;
    /* font-family: 'ABC Ginto Normal Unlicensed Trial', sans-serif;  */
}

/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ HEADER ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

header .branding-logo {
  width: 124px;
  height: 30px;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0px;
  background-color: transparent;
  width: 100vw;
}

header img {
  height: 40px;
}

header ul {
  list-style-type: none;
  display: flex;
  gap: 40px;
}

header ul li {
  display: inline;
  font-family: "Mukta";
}

header ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.ham img {
  display: none;
}

.header-btn {
  color: #23272a;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 100px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  border: none;
  cursor: pointer;
  font-family: "Mukta";
}

/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ HERO SECTION ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.hero {
  margin-top: 33px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
}

.content {
  display: flex;
  width: 100%;
  color: white;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
}

.hero .details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  margin-top: 80px;
  width: 450px;
  height: 300px;
  gap: 30px;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 400px;
  height: 300px;
  gap: 30px;
  padding: 25px;
}

.hero h1 {
  font-size: 50px;
  font-weight: 800;
  line-height: 52px;
  letter-spacing: 0px;
}

.hero p {
  font-family: "Mukta";
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

.hero img {
  max-width: 50vw;
}

.hero .image {
  padding: 20px;
  align-self: flex-end;
}

.hero-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin: 20px;
}

.hero-btn {
  padding: 16px 32px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  border-radius: 100px;
  border: none;
  text-wrap: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-family: "Mukta";
}

.hero-btn:hover {
  box-shadow: 0 8px 5px 8px #00000010;
}

.hero-btns .download-btn {
  color: #23272a;
}

.hero-btns .download-btn:hover {
  color: #5765f2;
}

.web-direct-btn {
  color: white;
  background-color: #161cbb;
}

/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ CARD SECTIONS ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.card-section{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 40px;
  width: 100vw;
}

.cards {
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 16px;
    border: 3px solid #7282E2;
    box-shadow: 0 2px 52px #452a7c1a;
    max-width: 1300px;
    gap: 30px;
    -webkit-backdrop-filter: blur(60px) contrast(0.75) brightness(1.1);
    backdrop-filter: blur(60px) contrast(0.75) brightness(1.1);
}


.card-media{
    display: flex;
    align-items: center;
    border-radius: 80px;
    border: none;
    width: 60%;
}

.card-media video {
    border-radius: 50px;
    width: 100%;
}

.cards .details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 20px;
  color: white;
}

.cards .details h2{
    font-size: 50px;
    font-weight: 800;
    line-height: 50px;
}

.cards .details p{
    font-family: "Mukta";
    font-size: 28px;
    font-weight: 300;
    line-height: 32px;
}

/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ FOOTER BRANDING ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

.logo {
  background-image: url(https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/664f259f33b6731b7df75db4_line-move.webp);
  background-repeat: no-repeat;
  overflow: hidden;
  padding: 20px 0;
  white-space: nowrap;
  width: 100vw;
}

.logos {
  display: inline-block;
}

.logos .text {
  font-size: 50px;
  color: white;
  margin: 0 40px;
  font-family:'ABC Ginto Nord Condensed Unlicensed Trial', sans-serif;
  font-weight: 900;
}

.dont-scroll {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Kanit";
  font-weight: 900;
  font-size: 60px;
  line-height: 60px;
  color: white;
  width: 100vw;
}

.dont-scroll .footer-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5865f2;
    gap: 10px;
    padding: 13px 25px;
    border-radius: 17px;
    text-decoration: none;
    font-size: 17px;
    border: none;
    font-weight: 400;
    margin-top: 30px;
    color: white;
}

.dont-scroll button:hover {
  background-color: #7c84daaa;
}

.footer-img img {
  width: 100vw;
  transform: translateY(10px);
}

/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ FOOTER ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

footer {
  opacity: 1;
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
  background-image: linear-gradient(135deg, #777bc2, #3d3098);
  padding: 80px;
  padding-top: 70px;
  border-top: 4px solid #8f91cf;
  width: 100vw;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  color: white;
}

.footer-social-lang {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.footer-lang {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.footer-lang img {
  width: 24px;
  height: 16px;
  margin-right: 8px;
}

.footer-social {
  display: flex;
  gap: 20px;
  font-size: 27px;
  margin-bottom: 20px;
}

.footer-social a {
  text-decoration: none;
}

.footer-social a i {
  color: white;
}

.footer-links {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-bottom: 20px;
}

.footer-links h4 {
  margin-bottom: 10px;
  font-weight: 700;
  font-family: "Mukta";
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links a {
  color: white;
  text-decoration: none;
}

.foot-end {
  margin: 25px;
  display: flex;
  padding: 0px 100px;
  justify-content: space-between;
  align-items: center;
}

.foot-end img {
  width: 124px;
  height: 30px;
}

.foot-end button {
  padding: 11px;
  background-color: #4f74fa;
  border-radius: 20px;
  color: white;
  border: none;
  font-size: smaller;
  font-weight: bold;
  text-align: center;
}

/* .chats,
.stream,
.fun-session,
.vCall,
.chill,
.xBox {
  margin: 90px 0px;
} */


@media screen and (max-width: 992px){
    .cards .details h2{
        font-size: 34px;
        line-height: 32px;
        font-weight: 800;
    }

    .cards .details p{
        font-size: 20px;
        line-height: 26px;
        font-weight: 400;
    }
}


/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ MEDAI QUERY - 768px ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

@media screen and (max-width: 768px) {
  header {
    justify-content: space-between;
    padding: 23px 34px;
  }

  header .nav-items {
    display: none;
  }

  .ham button {
    display: none;
  }

  .ham img {
    display: flex;
    height: 35px;
  }

  .content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  .hero .image {
    padding: 20px;
    align-self: center;
  }

  .hero .content img {
    scale: 1.5;
  }

  .hero .content .details {
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 600px;
    height: 250px;
    gap: 40px;
    text-align: center;
  }

  .details {
    justify-content: center;
    align-items: center;
    width: 600px;
    gap: 40px;
    text-align: center;
  }

  .content .details h1 {
    font-size: 40px;
    line-height: 40px;
  }

  .content .details p {
    font-size: 17px;
    line-height: 30px;
  }

    .hero-btns{
        flex-direction: column;
        width: 309px;
        margin: auto;
        margin-bottom: 70px;
    }
    
    .cards{
        gap: 20px;
        padding: 20px;
    }

     .card-media{
        width: 368px;
        /* height: 280px; */
    }

     .card-media video{
        border-radius: 36px;
    }

  .cards .details {
    width: 330px;
    /* height: 250px; */
    gap: 20px;
  }

  .details h2 {
    font-size: 27px;
    line-height: 32px;
    text-align: start;
  }

   .details p {
    font-size: 16px;
    text-align: start;
    line-height: 23px;
  }

  .dont-scroll {
    font-size: 40px;
    line-height: 45px;
  }

  .footer-container {
    gap: 60px;
  }

  .footer-links {
    flex-wrap: wrap;
    gap: 30px;
  }

    .logo{
       width: 100vw;
    }
} 

@media (max-width: 576px) {
  .hero {
    align-items: center;
    justify-content: center;
  }

  .content {
    align-items: center;
    justify-content: center;
  }

  .hero .details {
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 500px;
    height: 250px;
    gap: 40px;
    text-align: center;
  }

  .content {
    align-items: center;
    justify-content: center;
  }

  .details h1 {
    font-size: 35px;
  }

  .details p {
    font-size: 16px;
  }

  .cards {
    flex-direction: column-reverse;
  }

    .card-media{
        width: 550px;
    }

  .card-media video {
    border-radius: 30px;
  }

  .cards .details {
    align-items: center;
    gap: 30px;
    text-align: center;
    padding: 15px;
  }

  .stream .card-media {
    flex-direction: column-reverse;
  }

  .cards h2 {
    font-size: 14px;
  }

  .dont-scroll {
    font-size: 42px;
  }

  .footer-container {
    flex-direction: column;
  }

  .footer-links {
    gap: 40px;
  }

  .foot-end {
    justify-content: space-between;
    padding: 0;
  }

  .logo {
    display: none;
  }
}


@media (max-width: 380px) {
}
